# fasterpay-android

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
fpsdk/: build.gradle  gradle.properties  proguard-rules.pro
fpsdk/src/androidTest/java/com/paymentwall/android/fasterpaysdk/: ExampleInstrumentedTest.kt
fpsdk/src/main/: AndroidManifest.xml
fpsdk/src/main/java/com/paymentwall/android/fasterpaysdk/: FasterPay.kt  FasterPayActivity.kt  FasterPayWebView.kt  Form.kt  FormConverter.kt  SubscriptionsForm.kt
fpsdk/src/main/res/layout/: content_faster_pay.xml
fpsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
fpsdk/src/test/java/com/paymentwall/android/fasterpaysdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
