# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.fasterpay

POM_DESCRIPTION=FasterPay Android SDK enables you to integrate the FasterPay's Checkout Page seamlessly without having the hassle of integrating everything from Scratch. Once your customer is ready to pay, FasterPay will take care of the payment, notify your system about the payment and return the customer back to your Thank You page.
POM_URL=https://www.fasterpay.com
POM_SCM_URL=https://github.com/FasterPay/fasterpay-android
POM_SCM_CONNECTION=scm:git@github.com:FasterPay/fasterpay-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:FasterPay/fasterpay-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/FasterPay/fasterpay-android/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=integrationPaymentwall
POM_DEVELOPER_NAME=FasterPay Integration Team

NEXUS_USERNAME=
NEXUS_PASSWORD=